html {
	background: var(--background-color, #2c2244);
	color: var(--text-color, #bb83d3);
	--hover-color: #d9a9ee;
	text-align: center;
	font-weight: 200;
	font-size: 24px;
	font-family: sans-serif;
	transition: all .3s ease-in-out;
}

body {
	display: grid;
	grid-template-columns: 1fr auto auto 1fr;
	grid-template-rows: 1fr auto 1fr auto;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
}

main {
	grid-column: 2;
	grid-row: 2;
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto 1fr auto;
}

main.viewing-history {
	grid-template-columns: 1fr 1fr;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	color: var(--hover-color);
}

#prompt {
	max-width: 1000px;
	margin-top: 0;
	padding: 8px;
}

h1 {
	font-weight: 200;
}

h3 {
	font-weight: 300;
}

h5 {
	font-weight: 400;
	opacity: 0.6;
}

#reroll {
	opacity: 0;
}

footer {
	grid-column: 2;
	grid-row: 4;
}

main > footer {
	position: absolute;
	top: 100%;
	width: 100%;
	grid-column: 1/3;
}

article {
	grid-row: 2;
}

footer > h5 {
	margin-top: -10px;
}

#history {
	display: none;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 16px;
	grid-row: 1/4;
	max-height: calc(100vh - 12em);
}

.viewing-history #history {
	display: block;
}

#history a {
	display: block;
	padding-bottom: 20px;
	margin-bottom: 19px;
	position: relative;
	opacity: 0.5;
	transition: opacity .3s ease-in-out;
	animation: history-item 1s cubic-bezier(0,0,0,1.2) forwards;
}

#history a:nth-child(1) { opacity: 1 }
#history a:nth-child(2) { opacity: 0.9 }
#history a:nth-child(3) { opacity: 0.8 }
#history a:nth-child(4) { opacity: 0.7 }
#history a:nth-child(5) { opacity: 0.6 }

#history:hover a {
	opacity: 1;
}

#history a::before {
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: 10%;
	width: 80%;
	height: 1px;
	background: currentColor;
	opacity: 0.2;
}

@keyframes history-item {
	from { 
		transform: translateX(100px);
	}
	to { 
		transform: translateX(0);
	}
}

#view-history {
	position: fixed;
	top: 8px;
	right: 16px;
}

.notification {
	animation: notification .2s forwards ease-out;
}

.notification.hide {
	animation: notification-hide .5s forwards ease-in;
}

@keyframes notification {
	from {
		transform: translateY(20px);
		opacity: 0;
	}
	to {
		transform: translateY(0px);
		opacity: 1;
	}
}

@keyframes notification-hide {
	from {
		transform: translateY(0px);
		opacity: 1;
	}
	to {
		transform: translateY(20px);
		opacity: 0;
	}
}

@media (max-width: 1200px) {
	html {
		 font-size: 18px;
	}
	
	main.viewing-history {
		grid-template-columns: 1fr;
	}
	
	.viewing-history article {
		display: none;
	}
}

@media (max-width: 700px) {
	html {
		 font-size: 14px;
	}
}
